Given user request site
Given user is in system
Given user is in game


When user fill in the form with $login, $email, $password
When user logs in with $email and $password
When user goes to $field
When search $name
When goes to $field
When run $game
When add to favourites
When remove from favourites
When hearted the game
When unhearted the game
When add comment $comment


Then verify message is $text
Then verify $field is present
Then verify $field is not present
Then user log out
Then choose $name
Then verify found $game
Then verify title is &title
Then goes to My Profile